<?xml version="1.0" encoding="UTF-8"?>
<faces-config xmlns="http://java.sun.com/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
	http://java.sun.com/xml/ns/javaee/web-facesconfig_2_1.xsd"
              version="2.1">
    
    <navigation-case>
        <from-outcome>failure</from-outcome>
        <to-view-id>/403.jsf</to-view-id>
        <redirect/>
    </navigation-case>

    <application>
        <el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver</el-resolver>
    </application>
        
    <component>
        <component-type>org.primefaces.component.PoseidonMenu</component-type>
        <component-class>org.primefaces.poseidon.component.menu.PoseidonMenu</component-class>
    </component>
    
    <render-kit>
        <renderer>
            <component-family>org.primefaces.component</component-family>
            <renderer-type>org.primefaces.component.PoseidonMenuRenderer</renderer-type>
            <renderer-class>org.primefaces.poseidon.component.menu.PoseidonMenuRenderer</renderer-class>
        </renderer> 
    </render-kit>
</faces-config>